<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="shop" />
    <meta property="og:title" content="eCall" />
    <meta property="og:url" content="http://localhost:8080" />
    <meta property="og:image" content="http://127.0.0.1:8000/media/logo/logo.png" />
    <meta property="og:description" content="This application is made for educational purposes"/>
    <meta property="og:site_name" content="eCall" />
    <meta property="og:locale" content="es_ES" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="author" href="humans.txt" />
    <script src="main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMPiLJ8N9V80daGmjDL_xS8WUjcbfCXpI&callback=initMap" async defer></script>

  </head>
  <body>
    <header id="header" class="menu"></header>
    <div class="container" id="result"></div>
    <footer class="menu" id="footer"></footer>
  </body>
</html>